<!DOCTYPE html>
<html>
<head>
	<title>Käydyt kurssit</title>
</head>
<body>
	<ins><h1>Käymäni kurssit</h1></ins>
    <table>
		<tr>
			<th>Kurssin nimi</th>
			<th>Opintopisteet</th>
        </tr>
		<tr>
			<td>Ohjelmoinnin perusteet</td>
			<td>5</td>
			<td>Kurssilla opeteltiin perusohjelmointia C sharpilla, kuten ehtolauseita, silmukoita ja taulukoita.</td>
        </tr>
		<tr>
			<td>Taloushallinto</td>
			<td>5</td>
			<td>Kurssilla opeteltii yrityksen tilikauden termistöä ja niiden laskemista</td>
        </tr>
		<tr>
			<td>Tietokantojen perusteet</td>
			<td>5</td>
			<td>Kurssilla opeteltiin perustiedot tietokannoista, kuten SQL-kyselyitä ja tietokantakaavioita.</td>
        </table>
        <p>Lisäksi olen suorittanut monia muita kursseja, kuten kestävä kehitys ja ammattilinen kasvu.</p>
        <p>Kursseilla on ollut paljon käytännön harjoituksia ja projekteja, joiden avulla olen oppinut soveltamaan</p>
        <p>Lisätietoja kursseista löytyy <a href="https://www.lab.fi">LAB.FI</a> </p>
        <img src="https://elab.lab.fi/sites/default/files/styles/max_1200_auto/public/category-page/2022-03/Opintojen%20suunnittelu.jpg?itok=gq7lD4Yq" alt=“esimerkkikuva" width="124" height="152">
        <ins><h2>Tärkeä muistaa</h2></ins>
        <ul>
            <li>Työmäärä</li>
            <li>Panostus</li>
            <li>Oma osaamisentaso</li>
            </ul>

